# AccountingManagement

./: AccountingManagement.sln  Note.txt
Accounting.Application/: Accounting.Application.csproj  AssemblyReference.cs
Accounting.Application/Abstractions/: IJwtProvider.cs
Accounting.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Accounting.Application/Features/AppFeatures/CompanyFeatures/AppUserFeatures/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Accounting.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRegister.cs  CreateCompanyResponse.cs
Accounting.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabases/: MigrateCompanyDatabasesHandler.cs  MigrateCompanyDatabasesRequest.cs  MigrateCompanyDatabasesResponse.cs
Accounting.Application/Features/AppFeatures/RoleFeatures/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
Accounting.Application/Features/AppFeatures/RoleFeatures/Commands/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs
Accounting.Application/Features/AppFeatures/RoleFeatures/Commands/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
Accounting.Application/Features/AppFeatures/RoleFeatures/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs
Accounting.Application/Features/CompanyFeatures/UCAFFeatures/Commands/CreateUCAF/: CreateUCAFHandler.cs  CreateUCAFRequest.cs  CreateUCAFResponse.cs
Accounting.Application/Services/: Note.txt
Accounting.Application/Services/AppServices/: ICompanyService.cs  IRoleService.cs
Accounting.Application/Services/CompanyServices/: IUCAFService.cs
Accounting.Domain/: IContectService.cs  (+1 more)
Accounting.WebApi/: Accounting.WebApi.csproj  Accounting.WebApi.http  Dockerfile  Program.cs  appsettings.json
Accounting.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
Accounting.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Accounting.WebApi/Properties/: launchSettings.json
(+57 files in other folders)
